*&---------------------------------------------------------------------*
*& Report ZTEST_SFTP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztest_sftp.



 DATA: lv_remote_file TYPE string VALUE '/recepcion/orders_d96a/poedi.txt',
      lv_local_path  TYPE string VALUE '/tmp/file_from_sftp.txt'.

START-OF-SELECTION.
  PERFORM check_sftp_via_shell.
*
*----------------------------------------------------------------------*
* FORM: Check SFTP via Shell - BASIC TYPES ONLY
*----------------------------------------------------------------------*
FORM check_sftp_via_shell.
  DATA: lv_cmd    TYPE sxpgcolist-name,
        lv_params TYPE sxpgcolist-parameters,
        lv_exit   TYPE extcmdexex-exitcode,
        lv_subrc  TYPE i,
        lt_output TYPE TABLE OF btcxpm,
        lv_line   TYPE btcxpm,
        lv_temp   TYPE c LENGTH 200.


  lv_params =  'ftp21864@TEST-WEBCONNECT.SERESNET.COM:/recepcion/orders_d96a/poedi.txt /tmp/file_from_sftp.txt'."Commond .
  lv_cmd = 'ZSFTP_TEST'.

  CALL FUNCTION 'SXPG_COMMAND_EXECUTE'
    EXPORTING
      commandname                = lv_cmd "'   " Create in SM69
      additional_parameters      = lv_params
      operatingsystem            = sy-opsys
    IMPORTING
      exitcode                   = lv_exit
    TABLES
      exec_protocol              = lt_output
    EXCEPTIONS
      no_permission              = 1
      command_not_found          = 2
      parameters_too_long        = 3
      security_risk              = 4
      wrong_check_call_interface = 5
      program_start_error        = 6
      program_termination_error  = 7
      x_error                    = 8
      parameter_expected         = 9
      too_many_parameters        = 10
      illegal_command            = 11
      OTHERS                     = 14.

  DATA: lt_file_data TYPE TABLE OF string.

  OPEN DATASET lv_local_path FOR INPUT IN TEXT MODE ENCODING DEFAULT.
  IF sy-subrc = 0.
    DO.
      READ DATASET lv_local_path INTO lv_line.
      IF sy-subrc <> 0. EXIT. ENDIF.
      APPEND lv_line TO lt_file_data.
    ENDDO.
    CLOSE DATASET lv_local_path.

    WRITE: / 'File read successfully. Lines:', lines( lt_file_data ).

    " Optional: Delete temp file
    DELETE DATASET lv_local_path.
  ELSE.
    WRITE: / 'Error: Could not open local file for reading'.
  ENDIF.

  ENDFORM.
*
*
*  lv_subrc = sy-subrc.
*
*  WRITE: / 'SY-SUBRC  :', lv_subrc.
*  WRITE: / 'Exit Code :', lv_exit.
*  WRITE: / '-----------------------------------------'.
*  WRITE: / 'Output Log:'.
*
*  " Print output lines
*  LOOP AT lt_output INTO lv_line.
*    WRITE: / lv_line-message.
*  ENDLOOP.
*
*  WRITE: / '-----------------------------------------'.
*
*  " Result evaluation
*  IF lv_subrc = 2.
*    WRITE: / '>>> ERROR: SM69 Command ZSFTP_TEST not found <<<' COLOR COL_NEGATIVE.
*    WRITE: / 'Go to SM69, create command: ZSFTP_TEST'.
*    WRITE: / 'Set program to: /usr/bin/sshpass'.
*    WRITE: / 'Enable: Allow external parameters'.
*
*  ELSEIF lv_subrc = 1.
*    WRITE: / '>>> ERROR: No authorization to execute OS command <<<' COLOR COL_NEGATIVE.
*    WRITE: / 'Check S_LOG_COM or S_RZL_ADM authorization'.
*
*  ELSEIF lv_subrc = 4.
*    WRITE: / '>>> ERROR: Command blocked - security risk <<<' COLOR COL_NEGATIVE.
*    WRITE: / 'BASIS team needs to whitelist command in SM69'.
*
*  ELSEIF lv_subrc = 6.
*    WRITE: / '>>> ERROR: sshpass program not found on server <<<' COLOR COL_NEGATIVE.
*    WRITE: / 'Ask BASIS to install: yum install sshpass / apt install sshpass'.
*
*  ELSEIF lv_subrc = 0 AND lv_exit = 0.
*    WRITE: / '>>> SFTP Connection: SUCCESS <<<' COLOR COL_POSITIVE.
*    WRITE: / 'Connected to:', p_host.
*
*  ELSEIF lv_subrc = 0 AND lv_exit = 1.
*    WRITE: / '>>> SFTP Connection: FAILED <<<' COLOR COL_NEGATIVE.
*    WRITE: / 'Possible reasons:'.
*    WRITE: / '  - Incorrect password'.
*    WRITE: / '  - Host not reachable'.
*    WRITE: / '  - Port 22 blocked by firewall'.
*
*  ELSEIF lv_subrc = 0 AND lv_exit = 5.
*    WRITE: / '>>> SFTP FAILED: Host key not accepted <<<' COLOR COL_NEGATIVE.
*    WRITE: / 'Ask BASIS to run once manually to accept host key:'.
*    WRITE: / '  ssh FTP21864@TEST-WEBCONNECT.SERESNET.COM'.
*
*  ELSE.
*    WRITE: / '>>> SFTP Connection: FAILED <<<' COLOR COL_NEGATIVE.
*    WRITE: / 'SY-SUBRC:', lv_subrc, '| Exit:', lv_exit.
*  ENDIF.
*
*ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 757
