*&---------------------------------------------------------------------*
*& Report ZEXCEL_TO_INTERNALTABLE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zexcel_to_internaltable.


"Selection screen element
PARAMETERS p_file TYPE rlgrap-filename."suitable for fm- F4_FILENAME
*PARAMETERS p_file TYPE string."suitable for fm-  cl_rsan_ut_files=>f4

"structure
TYPES : BEGIN OF ty_data,
          name     TYPE string,
          age      TYPE string,
          email    TYPE string,
          phone_no TYPE string,
          occu     TYPE string,
        END OF ty_data.

"internal table
DATA : gt_data TYPE STANDARD TABLE OF ty_data.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.

  "there are 3 ways for file browse.
  "1.using fm - 'F4_filename'
  CALL FUNCTION 'F4_FILENAME'
   EXPORTING
    program_name  = syst-cprog
    dynpro_number = syst-dynnr
     field_name    = 'P_FILE'
   IMPORTING
     file_name     = p_file.

  "2.using cl_rsan_ut_files=>f4
  "CALL METHOD cl_rsan_ut_files=>f4
  "  EXPORTING
  "    i_applserv       = space
  "    i_title          = 'PC FILE PATH.......'
  "    i_gui_extension  = 'XLS' "can provide extension
  "    i_gui_ext_filter = ' '
  "  CHANGING
  "    c_file_name      = p_file
  "  EXCEPTIONS
  "    failed           = 1
  "    OTHERS           = 2.

  "3.using CL_GUI_FRONTEND_SERVICES
  "
  "  DATA: OBJFILE TYPE REF TO CL_GUI_FRONTEND_SERVICES.
  "  DATA: PICKEDFOLDER TYPE STRING.
  "  DATA: INITIALFOLDER TYPE STRING.
  "
  "  IF SY-BATCH IS INITIAL.
  "    CREATE OBJECT OBJFILE.
  "
  "    IF NOT P_FILE IS INITIAL.
  "      INITIALFOLDER = P_FILE.
  "    ELSE.
  "      OBJFILE->GET_TEMP_DIRECTORY( CHANGING TEMP_DIR = INITIALFOLDER
  "                                   EXCEPTIONS CNTL_ERROR = 1
  "                                             ERROR_NO_GUI = 2
  "                                             NOT_SUPPORTED_BY_GUI = 3 ).
  "    ENDIF.
  "
  "    OBJFILE->DIRECTORY_BROWSE( EXPORTING INITIAL_FOLDER = INITIALFOLDER
  "                               CHANGING SELECTED_FOLDER = PICKEDFOLDER
  "                               EXCEPTIONS CNTL_ERROR = 1
  "                                          ERROR_NO_GUI = 2
  "                                          NOT_SUPPORTED_BY_GUI = 3 ).
  "
  "    IF SY-SUBRC = 0.
  "      P_FILE = PICKEDFOLDER.
  "    ELSE.
  "      WRITE: / 'An error has occured picking a folder'.
  "    ENDIF.
  "  ENDIF.

START-OF-SELECTION.

  "read excel data and convert it into internal table
  IF P_FILE CS '.xls' OR P_FILE CS '.XLS'.

    "Convert XLS file to SAP internal table
    DATA : w_rawdata TYPE truxs_t_text_data.
    CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
      EXPORTING
        i_tab_raw_data       = w_rawdata
        i_filename           = P_FILE
      TABLES
        i_tab_converted_data = gt_data.

  ELSEIF P_FILE CS '.txt' OR P_FILE CS '.TXT'.

    "Upload txt file from local server
    CALL FUNCTION 'GUI_UPLOAD'
      EXPORTING
        filename            = P_FILE    " Name of file
        has_field_separator = 'X'       " Columns Separated by Tabs in Case of ASCII Upload
      TABLES
        data_tab            = gt_data.  " Transfer table for file contents     .

  ENDIF.


*Selection texts
*----------------------------------------------------------
* P_FILE         File Path

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 757
