*&---------------------------------------------------------------------*
*& Include          ZTEST105_SCR
*&---------------------------------------------------------------------*

"Parameter for get file from local
PARAMETERS: p_file TYPE string.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  CALL METHOD cl_rsan_ut_files=>f4
    EXPORTING
      i_applserv       = space
      i_title          = 'PC FILE PATH.......'
      i_gui_extension  = 'XLS'
      i_gui_ext_filter = ' '
    CHANGING
      c_file_name      = p_file
    EXCEPTIONS
      failed           = 1
      OTHERS           = 2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 757
